{
  "name": "@wwticketing/common",
  "version": "1.0.0",
  "description": "Common library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Weilyu Wang",
  "license": "ISC"
}
